@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
body {
    font-family:Montserrat,sans-serif;
    color:#29272e;
    font-size:17px;
    padding:8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#f2f2f2;
}
* {box-sizing: border-box;}
.custom-field {
    position: relative;
    font-size: 14px;
    padding-top: 20px;
    margin-bottom: 5px;
}
.custom-field input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: 12px;
    border-radius: 5px;
    width: 250px;
    outline: none;
    font-size: 14px;
}

.custom-field .placeholder {
    position: absolute;
    left: 12px;
    top: calc(50% + 10px);
    transform: translateY(-50%);
    color: #aaa;
    transition:
            top 0.3s ease,
            color 0.3s ease,
            font-size 0.3s ease;
}

/* ONE */
.custom-field.one input {
    background: #fff;
    border: 2px solid #e0e6ef;
    transition: border-color 0.3s ease;
}

.custom-field.one input + .placeholder {
    left: 15px;
    padding: 0 5px;
}

.custom-field.one input.dirty + .placeholder,
.custom-field.one input:valid + .placeholder,
.custom-field.one input:focus + .placeholder {
    top: 20px;
    font-size: 11px;
    color: #868998;
    background: #fff;
}
.row {display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;margin: 0 -16px;
}
.col-25 {-ms-flex: 25%; /* IE10 */ flex: 25%;}
.col-50 {-ms-flex: 50%; /* IE10 */flex: 50%;}
.col-75 {-ms-flex: 75%; /* IE10 */flex: 75%;}
.col-25,.col-50,.col-75 {padding: 0 16px;}

.container {
    color:#29272e;
    background-color: #fff;
    padding: 5px 20px 15px 20px;
    border-style:solid;
    border-width:1px;
    border-radius:20px;
    border-color:#e6e6e6;
    box-shadow:2px 2px 5px rgba(0,0,0,0.2);
}
input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    transition:0.5s;
}
label {margin-bottom: 10px;display: block;}
.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}
input:focus {
    outline:none;
}
input[type=text]:focus {
    border:1.5px solid #00c99a;
}
.btn {
    background-color: #00c99a;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    font-size: 17px;
    font-family:Montserrat,sans-serif;
}
.btn:hover {background-color:#00b389;}
a {color: #00c99a;}
hr {border: 1px solid #e0e6ef;}
span.price {float: right; color: grey;}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {.row {flex-direction: column-reverse;}.col-25 {margin-bottom: 20px;}}