<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Bootstrap CSS-->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- IE 9-->
    <!-- Vendors-->
    <link rel="stylesheet" href="assets/vendors/flexslider/flexslider.min.css">
    <link rel="stylesheet" href="assets/vendors/swipebox/css/swipebox.min.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick.min.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick-theme.min.css">
    <link rel="stylesheet" href="assets/vendors/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/vendors/pageloading/css/component.min.css">
    <!-- Font-icon-->
    <link rel="stylesheet" href="assets/fonts/font-icon/style.css">
    <!-- Style-->
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/css/elements.css">
    <link rel="stylesheet" type="text/css" href="assets/css/extra.css">
    <link rel="stylesheet" type="text/css" href="assets/css/widget.css">
    <!--link#colorpattern(rel='stylesheet', type='text/css', href='assets/css/color/colordefault.css')-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <!-- Script Loading Page-->
    <script src="assets/vendors/html5shiv.js"></script>
    <script src="assets/vendors/respond.min.js"></script>
    <script src="assets/vendors/pageloading/js/snap.svg-min.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/modernizr.custom.js"></script>
  </head>
  <body>
    <div id="pagewrap" class="pagewrap">
      <div id="html-content" class="wrapper-content">
        <header>
          <div class="header-top top-layout-02">
            <div class="container">
              <div class="topbar-left">
                <div class="topbar-content">
                  <div class="item"> 
                    <div class="wg-contact"><i class="fa fa-map-marker"></i><span>160 White Oak Drive Kansas City</span></div>
                  </div>
                  <div class="item"> 
                    <div class="wg-contact"><i class="fa fa-phone"></i><span>012 987 650</span></div>
                  </div>
                </div>
              </div>
              <div class="topbar-right">
                <div class="topbar-content">
                  <div class="item">
                    <ul class="socials-nb list-inline wg-social">
                      <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <div class="wg-social"><i class="fa fa-user"></i><a href="javascript:void(0)">My Account</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-main">
            <div class="container">
              <div class="open-offcanvas">&#9776;</div>
              <div class="utility-nav">
                <div class="dropdown dropdown-full-mobile"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="search-bar dropdown-toggle"><i class="fa fa-shopping-bag"></i></a>
                  <div class="dropdown-menu">
                    <div class="cart_lite">
                      <div class="cart_lite_list">
                        <ul>
                          <li class="cart_lite_item"><a href="product-single.html" class="cart_item_thumbnail"><img width="150" height="100" src="assets/images/product/product-circle-1h.jpg" alt="" class="img-responsive"></a>
                            <div class="cart_item_summary"><a href="product-single.html" class="cart_item_title">Caramel Frappuccino</a><span class="product-price-amount"><span class="quantity">1 × </span><span class="product-price-currencySymbol">$</span>12.0</span></div><a href="#" class="remove_from_cart_button">×</a>
                          </li>
                          <li class="cart_lite_item"><a href="product-single.html" class="cart_item_thumbnail"><img width="150" height="100" src="assets/images/product/product-circle-1k.jpg" alt="" class="img-responsive"></a>
                            <div class="cart_item_summary"><a href="product-single.html" class="cart_item_title">Chocolate Fudge Ripple</a><span class="product-price-amount"><span class="quantity">2 × </span><span class="product-price-currencySymbol">$</span>24.0</span></div><a href="#" class="remove_from_cart_button">×</a>
                          </li>
                        </ul>
                      </div>
                      <div class="cart_lite_total">
                        <p><strong>Subtotal: </strong><span class="product-price-amount"><span class="product-price-currencySymbo">$</span>60.0</span></p>
                      </div>
                      <div class="cart_lite_button"><a href="product-cart.html" class="swin-btn btn-sm"><span>View Cart</span></a><a href="product-checkout.html" class="swin-btn btn-sm"><span>Checkout</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="search-bar dropdown-toggle"><i class="fa fa-search"></i></a>
                  <div class="dropdown-menu">
                    <div class="search-form">
                      <form action="#">
                        <div class="input-group">
                          <input type="text" placeholder="Search" class="form-control">
                          <div class="input-group-addon"><i class="fa fa-search"></i></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-logo"><a href="index.html" class="logo"><img src="assets/images/logo.png" alt="fooday" class="logo-img"></a></div>
              <nav id="main-nav-offcanvas" class="main-nav-wrapper">
                <div class="close-offcanvas-wrapper"><span class="close-offcanvas">x</span></div>
                <div class="main-nav">
                  <ul id="main-nav" class="nav nav-pills">
                    <li class="dropdown current-menu-item"><a href="index.html" class="dropdown-toggle">Home</a><i class="fa fa-angle-down btn-open-dropdown"></i>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="homepage2.html">Home 2</a></li>
                        <li><a href="homepage3.html">Home 3</a></li>
                        <li><a href="home-fullpage.html" target="_blank">Home Full Page</a></li>
                        <li><a href="home-shop.html">Home Shop</a></li>
                        <li><a href="homesidebarmenu.html">Home Sidebar Menu</a></li>
                        <li><a href="home-one-page.html" target="_blank">Home One Page</a></li>
                        <li><a href="home-boxed.html">Home Boxed</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li class="dropdown"><a href="menu-grid-1.html" class="dropdown-toggle">
                         
                        Menu</a><i class="fa fa-angle-down btn-open-dropdown"></i>
                      <ul class="dropdown-menu">
                        <li><a href="menu-classic.html">Menu Classic</a></li>
                        <li><a href="menu-grid-1.html">Menu Grid 01</a></li>
                        <li><a href="menu-grid-2.html">Menu Grid 02</a></li>
                        <li><a href="menu-grid-3.html">Menu Grid 03</a></li>
                        <li><a href="product-single.html">Product Detail</a></li>
                        <li><a href="product-cart.html">Product Cart</a></li>
                        <li><a href="product-checkout.html">Product Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Blog</a><i class="fa fa-angle-down btn-open-dropdown"></i>
                      <ul class="dropdown-menu">
                        <li><a href="blogs.html">Blog List</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                        <li><a href="page-404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <div class="page-container">
          <div class="top-header top-slider layout-shop">
            <div class="slides">
              <div class="slide-content slide-layout-01">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="swin-sc swin-sc-title text-left">
                        <h3 data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="500" class="title animated fadeInUp">Deliciousness jumping into the mouth</h3>
                        <h4 data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1000" class="subtitle animated fadeInUp">Let Enjoy The Rhym Of Fooday Dishes</h4>
                      </div>
                      <div data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1200" class="btn-wrap text-left animated fadeInUp"><a href="javascript:void(0)" class="btn swin-btn btn-transparent"> <span>Read More</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-bg"><img src="assets/images/slider/shop-slider.jpg" alt="" class="img img-responsive"></div>
            </div>
            <div class="slides">
              <div class="slide-content slide-layout-01">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="swin-sc swin-sc-title text-left">
                        <h3 data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="500" class="title animated fadeInUp">Where food speaks with your palate</h3>
                        <h4 data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1000" class="subtitle animated fadeInUp">We speak the good food language</h4>
                      </div>
                      <div data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1200" class="btn-wrap text-left animated fadeInUp"><a href="javascript:void(0)" class="btn swin-btn btn-transparent"> <span>Read More</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-bg"><img src="assets/images/slider/shop-slider2.jpg" alt="" class="img img-responsive"></div>
            </div>
          </div>
          <div class="page-content-wrapper">
            <div class="page-content no-padding">
              <section class="service-section-02 padding-top-100">
                <div class="container">
                  <div class="swin-sc swin-sc-iconbox">
                    <div class="row">
                      <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="item icon-box-02">
                          <div class="wrapper-icon"><i class="icons fa fa-shopping-bag"></i><span class="number">1</span></div>
                          <h4 class="title">Online Order</h4>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="item icon-box-02">
                          <div class="wrapper-icon"><i class="icons fa fa-truck"></i><span class="number">2</span></div>
                          <h4 class="title">Fast Delivery</h4>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="item icon-box-02">
                          <div class="wrapper-icon"><i class="icons fa fa-gift"></i><span class="number">3</span></div>
                          <h4 class="title">Special Gift</h4>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="item icon-box-02">
                          <div class="wrapper-icon"><i class="icons fa fa-users"></i><span class="number">4</span></div>
                          <h4 class="title">Friendly Support</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="product-sesction-02 padding-top-120 padding-bottom-100">
                <div class="container">
                  <div class="swin-sc swin-sc-title">
                    <p class="top-title"><span>Popular Product</span></p>
                    <h3 class="title">Tasty And Good Price</h3>
                  </div>
                  <div class="swin-sc swin-sc-product products-02">
                    <div class="products nav-slider">
                      <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2a.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2b.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>5.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2c.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>20.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Madagasca Lopster</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2e.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>45.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Jambon Salad</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2f.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>15.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2d.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>30.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Madagasca Lopster</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2a.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2b.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>5.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section>
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-xs-12">
                      <div class="swin-sc swin-sc-banner item">
                        <div class="banner-featured-img"><img src="assets/images/banner-img-1.jpg" alt="fooday" class="img img-responsive">
                          <div class="banner-content">
                            <div class="banner-title">HONEY CAKE</div>
                            <div class="banner-subtitle">NEW DISHES THIS WEEK</div><a href="#" class="swin-btn"><span>Read More</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                      <div class="swin-sc swin-sc-banner right item">
                        <div class="banner-featured-img"><img src="assets/images/banner-img-2.jpg" alt="fooday" class="img img-responsive">
                          <div class="banner-content">
                            <div class="banner-title">HAM STORY</div>
                            <div class="banner-subtitle">OUR HANDMADE PRODUCTS</div><a href="#" class="swin-btn"><span>Read More</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="padding-top-120 padding-bottom-100">
                <div class="container">
                  <div class="swin-sc swin-sc-title">
                    <p class="top-title"><span>New Product</span></p>
                    <h3 class="title">Lunch And Dinner</h3>
                  </div>
                  <div class="swin-sc swin-sc-product products-02 carousel-02">
                    <div class="products nav-slider">
                      <div class="row slick-padding">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2e.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>45.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Jambon Salad Hot Bread</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2f.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>15.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2d.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>30.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Madagasca Lopster Tasty</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2f.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>15.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2a.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato fly</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="blog-item item swin-transition">
                            <div class="block-img"><img src="assets/images/product/product-2b.jpg" alt="" class="img img-responsive">
                              <div class="block-circle price-wrapper"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>5.0</span></div>
                              <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                            </div>
                            <div class="block-content">
                              <h5 class="title"><a href="javascript:void(0)">Mexico Beafsteak Potato</a></h5>
                              <div class="product-info">
                                <ul class="list-inline">
                                  <li class="author"><span>Chef</span><span class="text">Don Joe</span></li>
                                  <li class="rating"><a href="javascript:void(0)"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section>
                <div class="container">
                  <div class="shop-banner banner-section">
                    <div class="row">
                      <div class="col-md-8 col-md-offset-2">
                        <div class="content-wrapper">
                          <h2 class="heading-title">BIGGEST EVENT - SALE<span class="text-large">50% OFF</span>IN THIS WEEK</h2>
                          <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <div class="swin-btn-wrap center mtxxl"><a href="#" class="swin-btn center btn-transparent btn-white"> <span>READ MORE</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="padding-bottom-100 padding-top-100">
                <div class="container">
                  <div data-item="5" class="swin-sc swin-sc-partner">
                    <div class="main-slider">
                      <div class="slides">
                        <div class="item"><img src="assets/images/partner/partner-01.png" alt="fooday" class="img img-responsive"></div>
                        <div class="item"><img src="assets/images/partner/partner-02.png" alt="fooday" class="img img-responsive"></div>
                        <div class="item"><img src="assets/images/partner/partner-03.png" alt="fooday" class="img img-responsive"></div>
                        <div class="item"><img src="assets/images/partner/partner-02.png" alt="fooday" class="img img-responsive"></div>
                        <div class="item"><img src="assets/images/partner/partner-01.png" alt="fooday" class="img img-responsive"></div>
                        <div class="item"><img src="assets/images/partner/partner-03.png" alt="fooday" class="img img-responsive"></div>
                        <div class="item"><img src="assets/images/partner/partner-02.png" alt="fooday" class="img img-responsive"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <footer>
          <div class="subscribe-section"><img src="assets/images/background/bg5.png" alt="" class="img-subscribe">
            <div class="container">
              <div class="subscribe-wrapper">
                <div class="row">
                  <div class="col-lg-8 col-lg-offset-2">
                    <div class="subscribe-heading">
                      <h3 class="title">Subcribe Us Now</h3>
                      <div class="des">Get more news and delicious dishes everyday from us</div>
                    </div>
                    <form class="widget-newsletter">
                      <input placeholder="Email" class="form-control"><span class="submit"><i class="fa fa-paper-plane"></i></span>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-main">
            <div class="container">
              <div class="ft-widget-area">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="ft-area1">
                      <div class="swin-widget swin-widget-about">
                        <div class="clearfix"><a class="wget-logo"><img src="assets/images/logo-ft.png" alt="" class="img img-responsive"></a></div>
                        <div class="wget-about-content">
                          <p>Eiusmod consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                          <p>Lorem ipsum dolor sit amet, eiusmod consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <ul class="socials socials-about list-unstyled list-inline pull-left mtm">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="ft-area1">
                      <div class="swin-widget widget-about">
                        <div class="title-widget">Contact Us</div>
                        <div class="widget-body widget-content clearfix">
                          <div class="about-contact-info clearfix">
                            <div class="info-content address-content">
                              <div class="info-icon"><i class="fa fa-map-marker"></i></div>
                              <div class="info-text">
                                <p>157 White Oak Drive Kansas City </p>
                                <p>689 Lynn Street South Boston</p>
                              </div>
                            </div>
                            <div class="info-content phone-content">
                              <div class="info-icon"><i class="fa fa-phone"></i></div>
                              <div class="info-text">
                                <p>(617)-276-8031</p>
                                <p>(617)-276-8031</p>
                              </div>
                            </div>
                            <div class="info-content email-content">
                              <div class="info-icon"><i class="fa fa-envelope"></i></div>
                              <div class="info-text">
                                <p>admin@fooday.com</p>
                                <p>support@fooday.com</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="ft-area1">
                      <div class="swin-widget widget-pages">
                        <div class="title-widget">Useful Link</div>
                        <div class="widget-body widget-content">
                          <ul class="list-unstyled">
                            <li><a href="#" class="link"><span class="text">About Us</span></a></li>
                            <li><a href="#" class="link"><span class="text">Customer Service</span></a></li>
                            <li><a href="#" class="link"><span class="text">Contact Us</span></a></li>
                            <li><a href="#" class="link"><span class="text">Latest News</span></a></li>
                            <li><a href="#" class="link"><span class="text">FAQs</span></a></li>
                            <li><a href="#" class="link"><span class="text">Product Support</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="ft-area1">
                      <div class="swin-widget widget-open-hour">
                        <div class="title-widget">Open Hour</div>
                        <div class="widget-body widget-content">
                          <div class="open-date-time">
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Tuesday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Wednesday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Thursday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Friday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Saturday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Sunday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>7AM - 9PM</p>
                                </div>
                              </div>
                            </div>
                            <div class="open-date-time-item">
                              <div class="open-date">
                                <div class="open-date-item">
                                  <div class="open-date-text">
                                    <p>Monday:</p>
                                  </div>
                                  <div class="open-date-dot">.......................................</div>
                                </div>
                              </div>
                              <div class="open-time">
                                <div class="open-time-item">
                                  <p>Close</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer><a id="totop" href="#" class="animated"><i class="fa fa-angle-double-up"></i></a>
      </div>
      <div id="loader" data-opening="m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z" class="pageload-overlay">
        <div class="loader-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60" preserveaspectratio="none">
            <path d="m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z"></path>
          </svg>
          <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
          </div>
          <div class="sk-circle sk-circle-out">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery-->
    <script src="assets/vendors/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- Vendors-->
    <script src="assets/vendors/flexslider/jquery.flexslider-min.js"></script>
    <script src="assets/vendors/swipebox/js/jquery.swipebox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/jquery-countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/gmaps/gmaps.min.js"></script>
    <script src="assets/vendors/audiojs/audio.min.js"></script>
    <script src="assets/vendors/vide/jquery.vide.min.js"></script>
    <script src="assets/vendors/pageloading/js/svgLoader.min.js"></script>
    <script src="assets/vendors/pageloading/js/classie.min.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/sidebarEffects.min.js"></script>
    <script src="assets/vendors/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/vendors/wowjs/wow.min.js"></script>
    <script src="assets/vendors/skrollr.min.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Own script-->
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/elements.js"></script>
    <script src="assets/js/widget.js"></script>
  </body>
</html>